<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateCursoActivity">

    <EditText
        android:id="@+id/editTextNombreCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Curso"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextHorasCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas del Curso"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCrearCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Crear Curso" />

</LinearLayout>
